spring.application.name=personnel-management-api

<<<<<<< HEAD
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/snatch
spring.datasource.username=root
spring.datasource.password=Cro$$57jon

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Don't alter DB
=======
spring.datasource.url=jdbc:mysql://localhost:3306/snatch

spring.datasource.username=root
spring.datasource.password=mysqlroot1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

>>>>>>> 28df824 (worked on leader and captain entities)
spring.jpa.hibernate.ddl-auto=none

server.port=8083