spring.application.name=personnel-management-api

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/snatch
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Don't alter DB
spring.jpa.hibernate.ddl-auto=none

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka